<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            background-color: #f1f1f1;
        }
        #contenedor{
            width: 80vw;
            margin: auto;

        }
        #cabecera{
            width: 75vw;
            margin: auto;
        }
        nav{
            width: 80vw;
            background: url(images/MENU-FULL.png);
            background-size: 79vw 4vw;
            background-repeat: no-repeat;
            background-position: center center;
            width: 80vw;
            height: 4vw;
            margin: auto
        }
        #banner{
            background: url('./images/BANNER-FULL1.png');
            background-size: 80vw 25vw;
            background-repeat: no-repeat;
            background-position: center center;
            width: 80vw;
            height: 25vw;
            margin: auto;
            margin-bottom: 10px;
        }
        #contenido{
            background: #fff;
            width: 80vw;
            height: 53vw;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        footer{
            background-color: #878787;
            width: 80vw;
            height: 10vw
        }
    </style>
</head>
<body>
   <div id="contenedor">
      <div id="cabecera">
       <img style="width:57vw; margin-left:7vw; margin-right:3vw;" src="images/CABEZAL-1.png" alt="">
       <img style="margin-right:0.5vw" src="images/FACEBOOK.png">
       <img style="margin-right:0.5vw" src="images/TWITTER.png">
      </div>
      <nav>
      </nav>
      <div id="banner">

      </div>
      <div id="contenido" style="padding-top:1vw;">

         <div style="float:left; border:solid 1px #B8BCC1; width:19vw; height:25vw; margin-left:1.3vw; border-radius:5px;">
             bullets
         </div>
         <div style="float:left; width:37vw; margin-left:1vw">
             notas
         </div>
         <div style="float:left; border:solid 1px #B8BCC1; width:19vw; height:25vw; margin-left:1vw; border-radius:10px;">
             nota
         </div>

         <div id="boletin_prensa" style="float:left; width:55vw; margin-left:1.3vw; margin-right:2vw; margin-top:8.6vw">
             <img src="images/BOLETIN-DE-PRENSA-PLECA.jpg" style="width:55vw; margin-top:" alt="">
             <div style="float:left; border:solid 1px #B8BCC1; width:17.3vw; height:15vw; border-radius:5px; margin-left:0.5vw">
                 noticia 1
             </div>
             <div style="float:left; border:solid 1px #B8BCC1; width:17.3vw; height:15vw; border-radius:5px; margin-left:1vw">
                 noticia 2
             </div>
             <div style="float:left; border:solid 1px #B8BCC1; width:17.3vw; height:15vw; border-radius:5px; margin-left:1vw;">
                 noticia 3
             </div>
         </div>
         <div style="float:left; border:solid 1px #B8BCC1; width:19vw; height:25vw; margin-top:2vw; margin-left:1vw; border-radius:10px;">
             nota
         </div>

      </div>
      <footer>

      </footer>
   </div>

</body>
</html>
